<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>HR_MANAGER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8f9178d4-f1bf-4255-9b86-2f4594d612b8" name="사원" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4610d604-2be2-4c02-9580-75ee142e6ade" autoIncrement="true" autoIncrementSequenceName="employee_emp_no_seq" defaultValue="" name="사번" nullable="0" physicalName="emp_no" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="274e2f78-4d4e-46fc-b04b-3d15101cfe14" autoIncrement="false" autoIncrementSequenceName="부서_dept_code_seq" defaultValue="" name="부서코드" nullable="0" physicalName="dept_code" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8722ba7b-7e70-4721-b94d-cd997d66a968" autoIncrement="false" autoIncrementSequenceName="직책_job_code_seq" defaultValue="" name="직책코드" nullable="0" physicalName="job_code" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dbe3ff90-8a95-49fd-bd96-7a850bd009b0" autoIncrement="false" autoIncrementSequenceName="직급_직급코드_seq" defaultValue="" name="직급코드" nullable="0" physicalName="position_code" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5d794f01-ff1b-41fc-951d-77220a4d582d" autoIncrement="false" autoIncrementSequenceName="employee_emp_name_seq" defaultValue="" name="이름" nullable="0" physicalName="emp_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c09a0ad7-d087-4bcb-b172-7fa03e489e29" autoIncrement="false" autoIncrementSequenceName="employee_emp_name_en_seq" defaultValue="" name="영문명" nullable="0" physicalName="emp_name_en" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="943bbfa0-8a71-4f83-8de1-dd69a7b041e9" autoIncrement="false" autoIncrementSequenceName="employee_gender_seq" defaultValue="" name="성별" nullable="0" physicalName="gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7cb2072a-393d-466b-b81c-b37539b06ec7" autoIncrement="false" autoIncrementSequenceName="employee_email_seq" defaultValue="" name="이메일" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="432f799b-a13e-4973-972c-6eddfbb63452" autoIncrement="false" autoIncrementSequenceName="employee_phone_seq" defaultValue="" name="휴대폰번호" nullable="0" physicalName="phone" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="707bd014-f73d-469b-a03a-2279acda1df0" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="44f51321-0a20-4db3-9ca7-98720f02be23" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="사번" physicalName="emp_no" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="d8eacbcc-f594-4edf-9673-71b7ef692466" name="직책" objectType="TABLE" physicalName="job" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="734511ba-aedd-4fe6-aa5e-a9cd1abcbc82" autoIncrement="false" autoIncrementSequenceName="job_job_code_seq" defaultValue="" name="직책코드" nullable="0" physicalName="job_code" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="61f3775d-3c78-49ce-be69-54c70031acd9" autoIncrement="false" autoIncrementSequenceName="job_job_name_seq" defaultValue="" name="직책명" nullable="0" physicalName="job_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1c5d4969-eb88-419b-b1e5-69de028163b4" autoIncrement="false" autoIncrementSequenceName="job_job_name_en_seq" defaultValue="" name="직책 영문명" nullable="0" physicalName="job_name_en" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="899a074e-a1ed-44c6-98f4-6c3c8c74fc30" autoIncrement="false" autoIncrementSequenceName="job_job_level_seq" defaultValue="" name="직책레벨" nullable="0" physicalName="job_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5dba3639-8417-4b55-92e9-5a6b8ea5a3b7" clustered="false" name="job_pk" physicalName="job_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="824702ea-f746-4bed-94da-3d87ac813c0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="직책코드" physicalName="job_code" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="c5d6e1a2-3795-42e5-a885-c944e110a6ca" name="연봉" objectType="TABLE" physicalName="salary" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="cafcc3cf-a235-4650-aa6f-ce1067116788" autoIncrement="false" autoIncrementSequenceName="salary_emp_no_seq" defaultValue="" name="사번" nullable="0" physicalName="emp_no" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f8671f09-caeb-4c8a-9c88-b5d6f94c9bf7" autoIncrement="false" autoIncrementSequenceName="salary_amount_seq" defaultValue="" name="액수" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="612e7a96-32ab-48d4-ad8d-e0ed0dfab619" clustered="false" name="salary_pk" physicalName="salary_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="e2182db9-1f78-4e43-ae49-3dae446c926a" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="사번" physicalName="emp_no" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="bd1aba8f-e2e6-4526-873b-be04a2633a0a" name="부서" objectType="TABLE" physicalName="department" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="0266c678-ff57-4cf6-8c71-08fc8683f843" autoIncrement="false" autoIncrementSequenceName="department_dept_code_seq" defaultValue="" name="부서코드" nullable="0" physicalName="dept_code" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="50a4debc-d039-4a9b-87de-e53d1bf82649" autoIncrement="false" autoIncrementSequenceName="부서_부서코드_seq" defaultValue="" name="상위부서코드" nullable="1" physicalName="upper_dept_code" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="68fa96c6-f763-483d-9f04-07ab45ae659c" autoIncrement="false" autoIncrementSequenceName="department_head_emp_no_seq" defaultValue="" name="부서장사번" nullable="1" physicalName="head_emp_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="aeaafaa5-b56c-4c45-8f22-d06221558af5" autoIncrement="false" autoIncrementSequenceName="department_dept_name_seq" defaultValue="" name="부서명" nullable="0" physicalName="dept_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dca99ec6-150b-471b-85f9-78c658e867a7" autoIncrement="false" autoIncrementSequenceName="department_dept_name_en_seq" defaultValue="" name="부서 영문명" nullable="0" physicalName="dept_name_en" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3de24098-2b55-44bc-bbad-83fe027f1978" autoIncrement="false" autoIncrementSequenceName="department_dept_level_seq" defaultValue="" name="부서레벨" nullable="0" physicalName="dept_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="caef306e-ed3e-46b3-95cd-42702d813ff2" clustered="false" name="department_pk" physicalName="department_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="99ad7f9a-a213-442a-8c58-bc43a670ec4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="부서코드" physicalName="dept_code" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="939ea628-168c-4f27-8fad-2a093825ecc9" name="직급" objectType="TABLE" physicalName="position" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9c81e719-25c0-4aad-856d-4be3ecaa1aaa" autoIncrement="false" autoIncrementSequenceName="position_position_code_seq" defaultValue="" name="직급코드" nullable="0" physicalName="position_code" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="fecff394-8ce9-46b4-8076-5da1f3c82e68" autoIncrement="false" autoIncrementSequenceName="position_position_name_seq" defaultValue="" name="직급명" nullable="0" physicalName="position_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7b98b30c-25fd-43e9-be54-b0db2f95ed82" autoIncrement="false" autoIncrementSequenceName="position_position_name_en_seq" defaultValue="" name="직급 영문명" nullable="0" physicalName="position_name_en" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="115da789-1a47-4d45-b517-333552284161" autoIncrement="false" autoIncrementSequenceName="position_position_level_seq" defaultValue="" name="직급레벨" nullable="0" physicalName="position_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="9921c68f-dfaa-4f62-82a5-5be83080cad9" clustered="false" name="position_pk" physicalName="position_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="96617f84-6df0-4edf-93d8-11d5cb5dfd6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="직급코드" physicalName="position_code" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="ca63e6ad-449a-44ea-acb9-1f49ac4f54a4" name="계정" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="c19af118-f739-4320-a53b-1c831bd8d695" autoIncrement="false" autoIncrementSequenceName="account_emp_no_seq" defaultValue="" name="사번" nullable="0" physicalName="emp_no" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b9d2eb7e-dd43-4e07-aadf-f8d597ac279a" autoIncrement="false" autoIncrementSequenceName="account_id_seq" defaultValue="" name="아이디" nullable="0" physicalName="id" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9b7f88eb-77eb-4234-b001-899793c5bc6f" autoIncrement="false" autoIncrementSequenceName="account_password_seq" defaultValue="" name="패스워드" nullable="0" physicalName="password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="77b428a3-43f8-4150-8a7b-bd346765cb8a" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="74be1e98-e701-46b3-918a-c3634d4ac742" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="사번" physicalName="emp_no" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="f4c25f07-217f-42a5-a0f9-41ca0f023c8d" name="관리자 권한" objectType="TABLE" physicalName="account_authority" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="29f7152c-d450-49d6-be0c-53b18c3de41c" autoIncrement="true" autoIncrementSequenceName="account_authority_auth_no_seq" defaultValue="" name="권한고유번호" nullable="0" physicalName="auth_no" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f338c41a-9f2c-49da-967f-9d06e7483f02" autoIncrement="false" autoIncrementSequenceName="account_authority_emp_no_seq" defaultValue="" name="사번" nullable="0" physicalName="emp_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="52f9e37c-3020-4914-bd75-e7942671ea12" autoIncrement="false" autoIncrementSequenceName="account_authority_auth_code_seq" defaultValue="" name="권한코드" nullable="0" physicalName="auth_code" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="3c19a05b-04d0-49f8-98dd-645abc348b22" clustered="false" name="account_authority_pk" physicalName="account_authority_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="57609813-01d4-4c1c-8068-1b9c7c636201" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="권한고유번호" physicalName="auth_no" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0f5ec234-07a1-4464-8177-25e6c6a6e14b" name="권한" objectType="TABLE" physicalName="authority" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="e4634e27-f70a-4328-a9d2-43a2cc7868b0" autoIncrement="false" autoIncrementSequenceName="authority_auth_code_seq" defaultValue="" name="권한코드" nullable="0" physicalName="auth_code" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0e615b9b-a277-48c6-97dd-33f4f8679705" autoIncrement="false" autoIncrementSequenceName="authority_auth_name_seq" defaultValue="" name="권한명" nullable="0" physicalName="auth_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="01eacc87-f4cc-419c-9252-fd56f3002e7f" clustered="false" name="authotiry_pk" physicalName="authotiry_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="ce508d40-0319-46ac-9a59-35bf97cf6bed" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="권한코드" physicalName="auth_code" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="80df95ca-e854-4088-8565-e5e48f97c7aa" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="employee_salary_fk" physicalName="employee_salary_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="0383f870-170b-4e6b-9af4-62cc66f3eab6" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="57707db9-8083-4837-9733-d760a408a99f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="employee_account_fk" physicalName="employee_account_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="b069731e-b5d3-4408-a87e-b9e68f48d56f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="8b3b868d-6dfa-499a-9eca-b0d55efecbe9" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="employee_department_fk" physicalName="employee_department_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="7403d655-6e8e-40bb-9f18-51a2e499396b" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="430adbdd-35b6-41a4-bf96-85d46d411dc7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="job_employee_fk" physicalName="job_employee_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="b6fb7594-15a5-42f0-b8cd-2271873759d8" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="a9532bdd-a476-4831-9fcd-aa2e0a14e5e4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="department_employee_fk" physicalName="department_employee_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="77c6acad-2cac-489c-b282-3737918baa12" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="faa4faf6-6a49-4d96-b637-7f1557ad87b6" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="department_department_fk" physicalName="department_department_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="63c0bc3b-fbd7-4c4d-b265-fcbe2fbee796" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="73846aa7-9d10-47c1-b499-7db85bcbec5a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="position_employee_fk" physicalName="position_employee_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="499eb57e-ca5b-4e06-b103-9b594357fa3c" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="0fe0c4d5-7b35-4b46-bff8-cfaf144d70c3" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="account_account_authority_fk" physicalName="account_account_authority_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="9fbf4397-1e02-4154-9824-e6a9d66feedb" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="f96dfbff-83de-4c81-b786-909b59e40e8e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="authority_account_authority_fk" physicalName="authority_account_authority_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="528604cb-18fb-4425-a9de-aa5ec361a429" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="hr_manager"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="82" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="407" y="379" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="48" y="278" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="375" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="818" y="324" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="32" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="391" y="627" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="751" y="644" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="729" y="799" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.35051546391752575" fkConnection="0.5683760683760684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.3745704467353952" fkConnection="0.5341880341880342" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.5111111111111111" fkConnection="0.26666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.55" fkConnection="0.07272727272727272" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.9618320610687023" fkConnection="0.6424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL72" pkConnection="0.6133333333333333" fkConnection="0.38666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.5404411764705882" fkConnection="0.4612546125461255" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.10526315789473684" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL62" pkConnection="0.19393939393939394" fkConnection="0.725" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
