server {
    listen 80;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # api proxy
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://asset-manager-api:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve index.html for all requests to support SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: Add caching for static assets
    location ~* \.(?:ico|css|js|json|jpg|jpeg|png|gif|woff2?|eot|ttf|otf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Default error pages
    error_page 404 /index.html;
}